upstream account-service {
    server account-service:8081
}

upstream movie-service {
    server movie-service:8082
}

upstream notification-service {
    server notification-service:8086
}

upstream communication-service {
    server communication-service:8015
}

upstream recommendation-service {
    server recommendation-service:8087
}

upstream dashboard-ui-service {
    server dashboard-ui-service:8085
}

upstream client-ui-service {
    server client-ui-service:8083
}

server {
    listen 8080;
    # server_name localhost;
    # limit_req zone=mylimit burst=70 nodelay;

    location /client {
        proxy_pass http:/
        proxy_pass http://client-ui-service;
    }

    location /api/movie {
        rewrite /api/movie/(.*) /$1 break;
        proxy_pass http://movie-service;
    }

    location /api/account {
        rewrite /api/account/(.*) /$1 break;
        proxy_pass http://account-service;
    }

    location /api/notification {
        rewrite /api/notification/(.*) /$1 break;
        proxy_pass http://notification-service;
    }

    location /api/recommendation {
        rewrite /api/recommendation/(.*) /$1 break;
        proxy_pass http://recommendation-service;
    }

    location /api/communication {
        rewrite /api/communication/(.*) /$1 break;
        proxy_pass http://communication-service;
    }
}
