upstream movie {
    server movie-service:8000
}

upstream client {
    server client-ui-service:8000
}

    server {
        listen 8080;
        server_name localhost;
        limit_req zone=mylimit burst=70 nodelay;

        location /client {
            proxy_pass http://client-ui-service:8000;
        }

        location /movie {
            proxy_pass http://movie-service:8000;
        }
    }
